# Server Configuration
PORT=5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1091703275253-p0ae0dldcafb0ph09m3t39l78uei96dv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB Configuration
DB_URI=mongodb+srv://suryatarun1211:8jbNFESj3HSvyClJ@cluster0.zqvdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (For AuthService)
JWT_SECRET=2a628f1fae3c3bbe0dcab3b254eb06b3ec317b237eeee266c8e5a0f12b653557
JWT_EXPIRES_IN=2h  # Token expiration time (e.g., 1 hour)

# Stripe (or any other payment service) API Keys
#STRIPE_SECRET_KEY=your-stripe-secret-key-here
#STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

# AWS S3 Credentials (For DocumentService.js)
#AWS_ACCESS_KEY_ID=your-aws-access-key-id-here
#AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here
#AWS_REGION=us-east-1
#AWS_BUCKET_NAME=your-s3-bucket-name-here